.product-container
    .product-container__header
        display: flex
        justify-content: space-between
        .product-container__title
            margin-bottom: 10px
            font-weight: bold
            font-size: 30px