//Images

    
// Icons

$remove-icon: url("../../Styles/Images/remove-icon.png")
$search-icon: url("../../Styles/Images/search-icon.png")
$close-white-icon: url("../../Styles/Images/close-icon-white.png")
$menu-white-icon: url("../../Styles/Images/menu-icon-white.png")